{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"akshare",
			"arrowprops",
			"arrowstyle",
			"eastmoney",
			"edgecolor",
			"executemany",
			"facecolor",
			"fontsize",
			"klines",
			"lastrowid",
			"Tushare",
			"xytext",
			"zorder"
		]
	}
}